/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h1, h2 {
    color: #333;
}

/* Header */
header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #ddd;
}

/* Blog Post Content */
.post {
    background-color: #fff;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    transition: transform 0.3s ease;
}

.post:hover {
    transform: scale(1.02);
}

/* Styling for the Post Content */
.post h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.post p {
    font-size: 1em;
    line-height: 1.5;
    color: #666;
}

footer {
    text-align: center;
    margin-top: 20px;
}

/* Link Styles */
a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
