<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentiment Analysis Blog</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Welcome to My Sentiment Analysis Blog</h1>

    <div class="post">
        <h2>What is Sentiment Analysis?</h2>
        <p><small>Published on: April 20, 2025</small></p>
        <p>
            Sentiment Analysis, often known as opinion mining, is a field of study that analyzes people’s opinions, sentiments, evaluations, attitudes, and emotions from written language. It is a major task in natural language processing (NLP) and has been widely applied in business and social media monitoring.
        </p>
    </div>

    <div class="post">
        <h2>Why is Sentiment Analysis Important?</h2>
        <p><small>Published on: April 22, 2025</small></p>
        <p>
            Companies use sentiment analysis to monitor brand and product reputation in real-time and to understand customer experiences. It helps organizations make informed decisions, improve their products, and customize marketing strategies. Sentiment analysis can reveal public opinion about political movements, market trends, and much more.
        </p>
    </div>

    <div class="post">
        <h2>Challenges in Sentiment Analysis</h2>
        <p><small>Published on: April 24, 2025</small></p>
        <p>
            Despite its usefulness, sentiment analysis faces challenges like sarcasm detection, understanding context, handling negations, and working with
